header {
  width: 100%;
  margin: auto;
  padding: 20px;
  display: flex;
  align-items: center;
}
header .logo {
  width: 60%;
  margin: auto;
}
header .fa-arrow-left {
  font-size: 1.4rem;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
}

main {
  margin: auto;
  padding: 0;
  max-width: 375px;
  outline: 1px solid black;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}
main .logo,
main h1,
main h2,
main h3 {
  font-family: "Shrikland", sans-serif;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.btn--main {
  cursor: pointer;
  padding: 15px 20px;
  margin: 30px 0 50px 0;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  color: #fff;
  background-color: #ff79da;
  transform: scale(1);
}

.btn_choix {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  padding: 30px;
  margin-right: 20px;
  border: none;
  border-radius: 25px;
  box-shadow: 2px 5px 10px 3px #dbd7d7;
  width: 90%;
  font-size: 0.9rem;
  font-weight: bold;
  gap: 30px;
  cursor: pointer;
}
.btn_choix:hover {
  background-color: #9356dc;
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
  opacity: 0.4;
  font-size: 1rem;
  box-shadow: 2px 5px 10px 3px #9c9898;
}

.validation {
  /*-- btn pages menu -- */
  width: 100%;
  display: flex;
  justify-content: center;
}
.validation .btn--main {
  box-shadow: 2px 5px 10px 3px #dbd7d7;
}
.validation .btn--main:hover {
  background: linear-gradient(135deg, #ff79da, #9356dc);
  transform: scale(1.1);
  transition: ease-in-out 0.4s;
  box-shadow: 2px 5px 10px 3px #9c9898;
  font-size: 1.1rem;
}

.localisation {
  width: 100%;
  margin: auto;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #eaeaea;
  font-weight: bold;
}

.presentation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}
.presentation__titre {
  width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.presentation__annonce {
  width: 90%;
  margin: auto;
  text-align: center;
}
.presentation .btn--main {
  box-shadow: 2px 5px 10px 3px #dbd7d7;
}
.presentation .btn--main:hover {
  background: linear-gradient(135deg, #ff79da, #9356dc);
  transform: scale(1.1);
  transition: ease-in-out 0.4s;
  box-shadow: 2px 5px 10px 3px #9c9898;
  font-size: 1.1rem;
}

.presentation .image-restaurant {
  width: 375px;
  height: 260px;
  background-size: 100% 100%;
}

.presentation img {
  width: 100%;
  height: 260px;
  background-size: 100% 100%;
  object-fit: cover;
}

.selection-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  background-color: #f6f6f6;
}

.selection-entrees, .selection-plats, .selection-desserts {
  width: 95%;
  margin: auto;
}

.cartes-entree, .cartes-plats, .cartes-desserts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cartes-entree__btn, .cartes-plats__btn, .cartes-desserts__btn {
  cursor: pointer;
  background-color: #ffff;
  border-radius: 15px;
  box-shadow: 2px 5px 10px 3px #dbd7d7;
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1fr;
  grid-template-areas: "titre prix" "description prix";
}
.cartes-entree--titre, .cartes-plats--titre, .cartes-desserts--titre {
  grid-area: titre;
  font-size: 1.2rem;
  margin-top: 7px;
  margin-left: 10px;
  margin-bottom: 0;
}
.cartes-entree--description, .cartes-plats--description, .cartes-desserts--description {
  grid-area: description;
  margin-left: 10px;
  margin-top: 10px;
}
.cartes-entree--prix, .cartes-plats--prix, .cartes-desserts--prix {
  grid-area: prix;
  align-self: flex-end;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 5px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
}
.fonctionnement__titre {
  margin-left: 10px;
}

.choix {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -8px;
  margin-bottom: 50px;
  width: 100%;
}
.choix__liste {
  display: flex;
  align-items: center;
}
.choix__liste .circle {
  padding: 8px 12px 8px 12px;
  border-radius: 50%;
  color: #fff;
  background-color: #9356dc;
  position: relative;
  left: 20px;
}

.restaurant {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}
.restaurant .title {
  margin-left: 20px;
}

.cards-cases {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 20px;
}

.card__case {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 5px 10px 3px #dbd7d7;
}
.card__case--img {
  width: 336px;
  height: 175px;
}
.card__case--img-src {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.card__case:hover {
  background-color: #9356dc;
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
  opacity: 0.4;
  font-size: 1rem;
}

.case__text {
  display: grid;
  grid-template-columns: 1fr 70px;
  grid-template-rows: 1fr;
  grid-template-areas: "nom  icone" "ville icone";
}
.case__text--restaurant-name {
  grid-area: nom;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 0;
}
.case__text--city-name {
  grid-area: ville;
  margin-left: 10px;
  margin-top: 5px;
}
.case__text.fa-heart {
  grid-area: icone;
  justify-self: center;
  margin-top: 30px;
  font-size: 1.5rem;
}

footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #353535;
  color: #fff;
}
footer .logo_footer {
  width: 50%;
  color: #fff;
  padding: 25px;
  filter: invert(100%);
}
footer .footer {
  display: flex;
  flex-direction: column;
}
footer .footer__link {
  color: #fff;
  margin-bottom: 10px;
  margin-left: 20px;
}

.fa-utensils {
  font-size: 0.9rem;
  margin-right: 10px;
}

.fa-hands-helping {
  font-size: 0.9rem;
  width: 12px;
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
