.restaurant {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding-bottom: 50px;
  background-color: #f6f6f6;
  .title {
    margin-left: 20px;
  }
}
.cards-cases {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 20px;
}

.card__case {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
   @include boxshadow;
  &--img {
    width: 336px;
    height: 175px;
  }
  &--img-src {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
  }
  &:hover {
    @include hover;
  }
}

.case__text {
  display: grid;
  grid-template-columns: 1fr 70px;
  grid-template-rows: 1fr;
  grid-template-areas:
    "nom  icone"
    "ville icone";
  &--restaurant-name {
    grid-area: nom;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  &--city-name {
    grid-area: ville;
    margin-left: 10px;
    margin-top: 5px;
  }
  &.fa-heart {
    grid-area: icone;
    justify-self: center;
    margin-top: 30px;
    font-size: 1.5rem;
  }
}